.grid-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1rem;
    gap: 1rem;

}

@media screen and (max-width: 700px) {
    .grid2{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .center{
      padding: 0 10px 0 10px;
    }

    .grid-container{
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
      grid-template-columns: 1fr 1fr;

    }
  }
  
  @media screen and (max-width: 540px) {
    .grid2{
      display: grid;
      grid-template-columns: 1fr;
      /* margin-left: auto;
      margin-right: auto; */
    }
  
    .center{
      margin-left: auto;
      margin-right: auto;
      padding: 0 10px 0 10px;
    }

    .grid-container{
        display: grid;
        grid-gap: 1rem;
        gap: 1rem;
        grid-template-columns: 1fr;

    
        }
  }